{
  "name": "calculator",
  "version": "1.0.0",
  "description": "this is a calculator webapp",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Alphonse",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
